name: "Deploy The Code On Cloud"
description: "Deploy The Code On Cloud"

runs:
  using: composite
  steps:
    - name: Deployment
      run: echo "Deploying the service to the cloud..."
      shell: bash
