ENVIRONMENT=PRODUCTION
DEBUG=0

# Postgres
POSTGRES_DB=fast-quora-prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Redis
REDIS_URL=redis://redis:6379/0

# Jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=6831
