ENVIRONMENT=PRODUCTION
DEBUG=0

# Postgres
POSTGRES_DB=fast-quora-prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Redis
REDIS_URL=redis://redis:6379/0

# Jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=6831

# Jwt
SECRET_KEY=n-3idn(10iy8rxwd@$%ew=+wst^vc6qopdys64u)41d#-i&!_2
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUETS=20

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
