ENVIRONMENT=LOCAL
DEBUG=1

# Postgres
POSTGRES_DB=fast-quora-local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Elasticsearch
discovery.type=single-node
